body {
  margin: 0;
  padding: 0;
}

.main {
  display: grid;
  grid-template-columns: 15% 85%;
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
}

.left {
  background-color: #2e3648;
}

h2 {
  color: #626ed4;
  text-align: center;
}

.heading {
  color: #e9ecef;
  margin-left: 20px;
}

.flex_menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.menu_item {
  margin: 7px 20px;
}

#icon {
  color: #e9ecef;
  height: 20px;
  width: 20px;
}

.item_name {
  margin-left: 10px;
  color: #e9ecef;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right_nav {
  background-color: #36394c;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.nav_left {
  display: flex;
}

#nav_icons {
  margin: 20px;
  color: #e9ecef;
  font-size: 18px;
}

.nav_box {
  min-width: 100px;
}

.nav_create {
  color: #e9ecef;
  background-color: #212735;
  padding: 10px;
}

.nav_right {
  display: flex;
}

.nav_search {
  display: flex;
  justify-content: space-between;
  color: #e9ecef;
  background-color: #212735;
  border-radius: 25px;
  margin: 10px;
  height: 20px;
  padding: 10px 15px 10px 15px;
  min-width: 160px;
}

#nav_search {
  color: #e9ecef;
  font-size: 18px;
}

.child {
  margin: 10px;
  padding: 5px;
  display: flex;
}

.nav_flag {
  height: 30px;
  width: 40px;
}

.country {
  color: #e9ecef;
  margin: 8px;
}

.icon_child {
  margin: auto 0px auto 25px;
  color: #e9ecef;
  font-size: 20px;
}

.badge {
  background-color: #ec4561;
  font-size: 10px;
  border-radius: 50px;
  padding: 4px;
  top: -12px;
  right: -9px;
}

.profile_nav {
  border-radius: 50%;
  width: 40px;
}

.right_main {
  display: flex;
  flex-direction: column;
  background-color: #212735;
  flex: 1;
}

.right_main_up {
  margin: 32px 20px;
  display: flex;
}

.card {
  background-color: #626ed4;
  width: 50%;
  margin-top: 10px;
  display: grid;
  grid-template-rows: 70% 30%;
}

.card:not(:last-child) {
  margin-right: 30px;
}

.card_up {
  display: flex;
}

.card_image {
  height: 50px;
  margin: 10px;
}

.title {
  margin: 10px;
  color: #e9ecef;
}

.title_name {
  font-size: 12px;
}

#arrow-up {
  color: #2aa39a;
  font-size: 25px;
  margin-left: 10px;
}

#green_flag {
  background-color: #2aa39a;
}

.flag {
  margin-left: auto;
  height: 50px;
  width: 70px;
  clip-path: polygon(0 39%, 100% 38%, 100% 100%, 0 100%, 18% 67%);
  color: white;
}

.flag_text {
  font-size: 15px;
  margin: 25px;
}

.card_down {
  color: #e9ecef;
  display: flex;
}

.text_down {
  font-size: 15px;
  margin: 0px 0px 30px 10px;
}

.arrow_right {
  margin: 0px 20px 0px auto;
  font-size: 20px;
}

#arrow_down {
  color: #ec4561;
  font-size: 25px;
  margin-left: 10px;
}

#red_flag {
  background-color: #ec4561;
}

#arrow-up-blue {
  color: #38a5f8;
  font-size: 25px;
  margin-left: 10px;
}

#blue_flag {
  background-color: #38a5f8;
}

#arrow-up-yellow {
  color: #f8b425;
  font-size: 25px;
  margin-left: 10px;
}

#yellow_flag {
  background-color: #f8b425;
}

.right_main_down {
  background-color: #212735;
  display: flex;
}

.transaction_container {
  width: 68%;
  background-color: #2e3648;
  margin: 2%;
}

.head {
  color: #ffffff;
  margin-left: 20px;
}

.transactions {
  color: #e9ecef;
  margin: 10px;
  font-size: 15px;
  border-collapse: collapse;
  width: 95%;
}

.transactions tr {
  border-bottom: 1px solid #e9ecef;
}

.transactions th {
  text-align: left;
  padding: 10px;
}

.transactions td {
  padding: 12px;
}

.photo {
  display: inline-block;
}

.profile {
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.name {
  float: right;
  margin: 10px 0px 0px 10px;
}

.delivered {
  background-color: #2aa39a;
  padding: 5px;
  border-radius: 5px;
  font-size: 10px;
}

.edit {
  background-color: #626ed4;
  padding: 8px;
  border-radius: 5px;
}

.pending {
  background-color: #f8b425;
  padding: 5px;
  border-radius: 5px;
  font-size: 10px;
}

.cancel {
  background-color: #ec4561;
  padding: 5px;
  border-radius: 5px;
  font-size: 10px;
}

.chat_container {
  background-color: #2e3648;
  width: 28%;
  margin: 2%;
  display: flex;
  flex-direction: column;
}

.right_bottom {
  background-color: #36394c;
  height: 75px;
  width: 100%;
}

.icons {
  margin: 20px;
  height: 30px;
  width: 20%;
}

b {
  font-size: 25px;
  margin-top: 100px;
  color: white;
}

.chat_left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.chat_left_first {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.caption {
  /*display: block;*/
  color: #e9ecef;
  font-size: 12px;
}

.container {
  background-color: #e2e4f7;
  display: inline-block;
  vertical-align: top;
  padding: 5px;
  max-width: 60%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 13% 100%, 13% 10%);
}

.chat_name {
  font-size: 12px;
  padding: 20px;
  color: #626ed4;
}

.chat_text {
  font-size: 12px;
  padding: 20px;
  color: #626ed4;
  margin-top: 30px;
}

.container_right {
  background-color: #212735;
  vertical-align: top;
  display: inline-block;
  padding: 5px;
  clip-path: polygon(0 0, 100% 0, 87% 16%, 87% 100%, 0 100%);
  padding-right: 30px;
  max-width: 60%;
  margin-right: 10px;
}

.chat_right {
  margin-left: auto;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.chat_name_right {
  font-size: 12px;
  color: #626ed4;
  padding-left: 7px;
}

.chat_text_right {
  font-size: 12px;
  color: #e2e4f7;
  margin-top: 30px;
  padding-left: 7px;
}

.chat_profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chat_profile_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.chat_bottom {
  display: flex;
  margin-top: auto;
  margin-bottom: 10px;
}

.enter_text {
  width: 60%;
  color: #e2e4f7;
  border: 1px solid #e2e4f7;
  margin-top: 5px;
  margin-left: 5px;
  padding: 10px;
  border-radius: 5px;
}

.send {
  background-color: #2aa39a;
  color: #e2e4f7;
  margin-top: 5px;
  margin-left: 15px;
  margin-right: 5px;
  padding: 10px;
  border-radius: 5px;
  width: 35%;
  text-align: center;
}

@media only screen and (max-width: 1360px) {
  .card {
    width: 45%;
    max-height: 140px;
    margin-right: 0 !important;
    flex-grow: 1;
  }

  .card:nth-of-type(2n) {
    margin-left: 15px;
  }

  .right_main_up {
    flex-wrap: wrap;
    height: 450px;
  }

  .right_main_down {
    flex-wrap: wrap;
  }

  .transaction_container {
    flex-grow: 1;
  }

  .chat_container {
    flex-grow: 1;
  }
}

@media only screen and (max-width: 1200px) {
  .main {
    grid-template-columns: 0% 100%;
  }
}

@media only screen and (min-width: 1440px) {
  body {
    overflow: hidden;
  }
}
